temp= list()
princ = list()
x = mai = men = 0
while True:
    temp.append(str(input('Qual seu nome: ')))
    temp.append(float(input('Qual seu peso: ')))
    if len(princ) == 0 :
        mai = men = temp[1]
    else:
        if temp[1] > mai:
            mai = temp[1]
        if temp[1] < men:
            men = temp[1]

    princ.append(temp[:])
    temp.clear()
    x=str(input('Vc quer continuar? [S/N] ')).upper().strip()[0]
    if x == 'N':
        break
print(f'ao todo vc cadastrou {len(princ)} pessoas.')
print(f'o maior peso foi de {mai}kg ',end='')
for p in princ:
    if p[1]== mai:
        print(f'e foi de{p[0]}')
print(f'o menor peso foi de {men}kg ',end='')
for p in princ:
    if p[1]== men:
        print(f'e foi de{p[0]}')
